plugins {
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'cowlevel.gloria'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Swagger
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'

    // Lombok
    annotationProcessor('org.projectlombok:lombok')
    implementation 'org.projectlombok:lombok'

    // JDBC
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.5.2'

    // MySQL
    implementation 'mysql:mysql-connector-java:8.0.25'

    // MyBatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'

    // Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // FileUpload
    implementation 'commons-fileupload:commons-fileupload:1.3.1'
    implementation 'commons-io:commons-io:2.2'

    // SpringSecurity
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // JWT
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    // java.lang.NoClassDefFoundError: javax/xml/bind/DatatypeConverter 에러 방지
    implementation 'javax.xml.bind:jaxb-api'
}

test {
    useJUnitPlatform()
}
